<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Prototype/UI/_prototype_Styles.uss?fileID=7433441132597879392&amp;guid=27dfdf4058c8313438bfbfe93eccedb1&amp;type=3#_prototype_Styles"/>
    <ui:VisualElement name="CardView" class="card-base" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/neodgm_SDF.asset?fileID=11400000&amp;guid=c83155f1d4d50984d864c82064877a34&amp;type=2#neodgm_SDF&quot;);">
        <ui:VisualElement class="card-header">
            <ui:Label text="Name" name="CardName" class="card-name"/>
            <ui:VisualElement class="card-cost-container">
                <ui:Label text="1" name="CardCost" class="card-cost"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CardSymbol" class="card-image">
            <ui:Label text="[ IMAGE ]" style="color: rgb(120, 120, 130); font-size: 24px; -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement class="card-description-container">
            <ui:Label text="Attack" name="CardType" class="card-type"/>
            <ui:Label text="이 카드는 대상을 타겟하여 행동을 수행합니다." name="CardDesc" class="card-desc-text"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
